# smart-dns-manipulator

./: README.md  pom.xml
src/main/java/com/github/smartdns/: DnsCacheManipulator.java  SmartDnsManager.java
src/main/java/com/github/smartdns/agent/: SmartDnsAgent.java
src/main/resources/: dns-cache.properties
